name: cognosis

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Pull Docker image
        run: |
          docker pull ghcr.io/ai-dock/jupyter-pytorch:2.1.0-py3.9-cuda-12.1.0-cudnn8-devel-22.04

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build Docker image (no push)
        uses: docker/build-push-action@v2
        with:
          file: ./Dockerfile
          push: false
          tags: cognosis:latest
          cache-from: type=registry,ref=myimage:cache
          cache-to: type=inline

      - name: Define logs directory
        run: |
          echo "LOGS_DIR=$GITHUB_WORKSPACE/logs" >> $GITHUB_ENV

      - name: Create logs directory
        run: mkdir -p ${{ env.LOGS_DIR }}

      - name: Run tests in CUDA Docker container
        run: |
          docker run --rm --gpus all cognosis:latest
            -v ${{ env.LOGS_DIR }}:/app/logs
            bash -c "cd /app && python main.py 2>&1 | tee /app/logs/python-app.log"

      - name: Append new log entries to existing logs
        run: |
          if [ -d existing-logs ]; then
            cp -r existing-logs/* ${{ env.LOGS_DIR }}
          fi
          cat ${{ env.LOGS_DIR }}/python-app.log >> ${{ env.LOGS_DIR }}/python-app-accumulated.log

      - name: Upload updated logs artifact
        uses: actions/upload-artifact@v3
        with:
          name: logs
          path: |
            ${{ env.LOGS_DIR }}/python-app-accumulated.log
            ${{ env.LOGS_DIR }}/
